# universal-converter-task-solution

./: README.md  pom.xml
src/main/java/ru/yarullin/kontur/: ConverterApplication.java
src/main/java/ru/yarullin/kontur/controller/: ExpressionController.java
src/main/java/ru/yarullin/kontur/converter/: ExpressionConverter.java  UnitConverter.java
src/main/java/ru/yarullin/kontur/csv/: CsvReader.java
src/main/java/ru/yarullin/kontur/exceptions/: ConversionIsNotPossibleException.java  UnknownUnitException.java
src/main/java/ru/yarullin/kontur/expression/: Expression.java  Expressions.java  ExpressionsJsonBody.java
src/main/java/ru/yarullin/kontur/mathapi/: RoundApi.java
src/main/java/ru/yarullin/kontur/unit/: Unit.java
src/test/java/ru/yarullin/kontur/converter/: ExpressionConverterTest.java  UnitConverterTest.java
